#!/usr/bin/env bash

# Commonly useful constants and functions. Include via:
#
#     . "${0%/*}/common.include"

set -e

# Note: on Windows, when running a shell script via make, the `$0` contains
# an absolute Windows-style path, with drive letter prefix and backslashes,
# rather than a POSIX-style path as required for the logic below to work.
# The `script_dir=` line below takes care to normalize the path to POSIX style.
script_dir="$(cd "$(dirname "$0")" && pwd)"
basedir="$(cd "$script_dir/.." && pwd)"
distdir="$basedir/dist"
test -d "$distdir" || distdir="$basedir"
cfgdir="$basedir/configs"

cecho() { color=$1; shift; echo -e "\033[${color}m$*\033[0m"; }
die() { cecho '0;31' "[ERROR] $*" >&2; exit 1; }
warn() { cecho '0;33' "[WARNING] $*" >&2; }
step() { cecho '1;33' "--> $STEP_PREFIX$*"; }

version=
if [ -f "$basedir/RELEASE" ]; then
  version=$(grep '^version = ' "$basedir/RELEASE" | sed 's/.*"\([^"]*\)".*/\1/')
elif [ -f "$basedir/build.gradle.kts" ]; then
  version=$(grep '^version = ' "$basedir/build.gradle.kts" | sed 's/.*"\([^"]*\)".*/\1/')
fi
test "$version" || die 'Cannot discern Jaunch version!'

gitHash=
if [ -d "$basedir/.git" ]; then
  gitHash="$(git --git-dir "$basedir/.git" rev-parse --short HEAD)"
fi

abspath() { echo "$(cd "$(dirname "$1")" && pwd -P)/$(basename "$1")"; }
same_file() { test "$(abspath "$1")" = "$(abspath "$2")" || return 1; }
copy_distinct() { same_file "$1" "$2" || cp -pv "$1" "$2"; }

revise_file() {
  file=$1
  expression=$2
  # Note: We eschew sed's -i flag to avoid BSD vs GNU sed differences.
  sed -e "$expression" "$file" > "$file.tmp"
  mv -f "$file.tmp" "$file"
}

magick_command() {
  if command -v magick >/dev/null; then
    # Highly likely to be ImageMagick, especially on macOS.
    echo "magick"
  elif command -v convert >/dev/null; then
    # Disambiguate between ImageMagick's convert
    # and Windows's NTFSification utility.
    if convert 2>&1 --version | grep -q ImageMagick; then
      echo "convert"
    fi
  fi
}

magick_install_help() {
  case "$(uname)" in
    Linux) warn 'Check your package manager; e.g. apt install imagemagick' ;;
    macOS) warn 'We recommend using Homebrew: brew install imagemagick' ;;
    MINGW*|MSYS*) warn 'We recommend using Scoop: scoop install imagemagick-lean' ;;
  esac
}
