#!/usr/bin/env bash

# Commonly useful constants and functions. Include via:
#
#     . "${0%/*}/common.include"

set -e
script_dir=${0%/*}
basedir="$(cd "$script_dir/.." && pwd)"
distdir="$basedir/dist"
cfgdir="$basedir/configs"

cecho() { color=$1; shift; echo -e "\033[${color}m$*\033[0m"; }
die() { cecho '0;31' "[ERROR] $*" >&2; exit 1; }
warn() { cecho '0;33' "[WARNING] $*" >&2; }
step() { cecho '1;33' "--> $STEP_PREFIX$*"; }

revise_file() {
  file=$1
  expression=$2
  # Note: We eschew sed's -i flag to avoid BSD vs GNU sed differences.
  sed -e "$expression" "$file" > "$file.tmp"
  mv -f "$file.tmp" "$file"
}

magick_command() {
  if command -v magick >/dev/null; then
    # Highly likely to be ImageMagick, especially on macOS.
    echo "magick"
  elif command -v convert >/dev/null; then
    # Disambiguate between ImageMagick's convert
    # and Windows's NTFSification utility.
    if convert 2>&1 --version | grep -q ImageMagick; then
      echo "convert"
    fi
  fi
}
