kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.native.cacheKind.linuxX64=none
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
